{
  "name": "cryptoph-p2e-vercel",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "preview": "node --env-file-if-exists=.env scripts/preview.mjs",
    "check": "node --check api/scan.js && node --check src/feeds.js && node --check src/pipeline.js && node --check src/store.js && node --check src/discord.js"
  },
  "dependencies": { "fast-xml-parser": "^5.2.5" }
}
